# GerenciaConfig

./: README.md  build.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
doc/Main/: Valores.html  ValoresITF.html  package-frame.html  package-summary.html  package-tree.html  testValores.html
src/Main/: Valores.java  ValoresITF.java  testValores.java
testreport/: TEST-Main.testValores.xml  result.xml
