<project name="Sample Project" default="main" basedir=".">
	<property name="source.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="doc.dir" location="doc" />
	<property name="jar.dir" location="jar" />
	<property name="reports.dir" location="testreport" />

	<path id="junit.class.path">
		<pathelement location="/home/vanniery/eclipse-workspace/GerenciaConfig/junit-4.12.jar" />
		<pathelement location="/home/vanniery/eclipse-workspace/GerenciaConfig/hamcrest-core-1.3.jar" />
		<pathelement location="${build.dir}" />

	</path>

	<!-- Delete the build & doc directories and Emacs backup (*~) files -->
	<target name="clean" description="tidy up the workspace">
		<delete dir="${build.dir}" />
		<delete dir="${doc.dir}" />
		<delete dir="${jar.dir}"/> 
		<delete dir="${reports.dir}"/> 
	</target>

	<!-- set up some directories used by this project -->
	<target name="init" description="setup project directories">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${doc.dir}" />
		<mkdir dir="${jar.dir}" />
		<mkdir dir="${reports.dir}"/>
	</target>

	<target name="compile" description="compile java sources">
		<javac srcdir="${source.dir}" destdir="${build.dir}" includeantruntime="false">
			<classpath refid="junit.class.path" />
		</javac>
	</target>

	<target name="doc" description="generate documentation">
		<javadoc sourcepath="${source.dir}" destdir="${doc.dir}">
			<fileset dir="."/>
			<classpath refid="junit.class.path" />
		</javadoc>
	</target>
	
	<target name="jar" description="gerar pasta e arquivo jar">
		<jar basedir="${source.dir}" destfile="${jar.dir}/aplicação.jar"/>
	</target>

	<target name="test">
			<junit printsummary="yes" haltonfailure="yes">
				<classpath refid = "junit.class.path" />
				<test name="testValores" haltonfailure="no" todir="${reports.dir}" outfile="result">
									<formatter type="xml"/>
								</test>
	 		 	<formatter type="xml"/>
	  			<batchtest fork="yes" todir="${reports.dir}">
	    			<fileset dir="${source.dir}">
	      				<include name="*/*Test.java"/>
	     	 			<exclude name="**/AllTests.java"/>
	    			</fileset>
	  			</batchtest>
			</junit>
		</target>
	
	
	<target name="main" depends="clean, init, compile, doc, jar, test" />

</project>